[gd_scene load_steps=12 format=2]

[ext_resource path="res://demoScene/modules/assets/corridor.obj" type="ArrayMesh" id=1]
[ext_resource path="res://addons/dzPortals/materials/gate.material" type="Material" id=2]
[ext_resource path="res://addons/dzPortals/materials/area.material" type="Material" id=3]
[ext_resource path="res://addons/dzPortals/scripts/dzPortalsArea.gd" type="Script" id=4]
[ext_resource path="res://addons/dzPortals/scripts/dzPortalsZone.gd" type="Script" id=5]
[ext_resource path="res://addons/dzPortals/scripts/dzPortalsGate.gd" type="Script" id=6]
[ext_resource path="res://demoScene/materials/grate.tres" type="Material" id=7]
[ext_resource path="res://demoScene/materials/floorPlate.tres" type="Material" id=8]
[ext_resource path="res://demoScene/materials/pipe.tres" type="Material" id=9]
[ext_resource path="res://demoScene/materials/support.tres" type="Material" id=10]
[ext_resource path="res://demoScene/materials/wall.tres" type="Material" id=11]

[node name="corridorZone" type="Position3D"]
script = ExtResource( 5 )

[node name="corridor" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = ExtResource( 11 )
material/1 = ExtResource( 10 )
material/2 = ExtResource( 10 )
material/3 = ExtResource( 10 )
material/4 = ExtResource( 9 )
material/5 = ExtResource( 9 )
material/6 = ExtResource( 9 )
material/7 = ExtResource( 8 )
material/8 = ExtResource( 8 )
material/9 = ExtResource( 7 )
material/10 = ExtResource( 7 )
material/11 = ExtResource( 7 )
material/12 = ExtResource( 7 )
material/13 = ExtResource( 7 )
material/14 = ExtResource( 7 )

[node name="corridorZoneArea" type="ImmediateGeometry" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00149989, 2.1007, 0 )
material_override = ExtResource( 3 )
script = ExtResource( 4 )
dimensions = Vector3( 5.303, 5.9574, 4.6024 )
_zone = NodePath("..")

[node name="dzPortalsGate" type="ImmediateGeometry" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, 2, 0 )
material_override = ExtResource( 2 )
script = ExtResource( 6 )
dimensions = Vector2( 5, 5 )
_red_zone = NodePath("..")
is_magnetic = true
auto_magnetic = true

[node name="dzPortalsGate2" type="ImmediateGeometry" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, 2, 0 )
material_override = ExtResource( 2 )
script = ExtResource( 6 )
dimensions = Vector2( 5, 5 )
_blue_zone = NodePath("..")
is_magnetic = true
auto_magnetic = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9401, 0 )
extents = Vector3( 4, 4, 4 )
